{
  "name": "dynamic-document-engine",
  "version": "1.0.0",
  "description": "An engine for creating revision-controlled dynamic documents",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CJ-Macbeth/Dynamic-Document-Engine.git"
  },
  "author": "CJ Macbeth",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/CJ-Macbeth/Dynamic-Document-Engine/issues"
  },
  "homepage": "https://github.com/CJ-Macbeth/Dynamic-Document-Engine#readme",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "jsdom": "^24.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron/fuses": "^1.8.0",
    "electron": "^28.3.1"
  }
}
